# Al-Musawi-Bank

./: README.md  SQLQuery_1.sql  SQLQuery_2.sql
Al-Musawi-Bank-Backend/: Al-Musawi-Bank-Backend.sln
Al-Musawi-Bank-Backend/Al-Musawi-Bank-Backend/: Al-Musawi-Bank-Backend.csproj  Dockerfile  Program.cs
Al-Musawi-Bank-Backend/Al-Musawi-Bank-Backend/Controllers/: AccountController.cs  TransactionController.cs  TransferController.cs  UserController.cs
Al-Musawi-Bank-Backend/Al-Musawi-Bank-Backend/DTO/: AccountCreationDto.cs  AccountDetailDto.cs  AccountDto.cs  AccountUpdateDto.cs  ChangePasswordDto.cs  LoginResponseDto.cs  TransactionCreationDto.cs  TransactionDetailDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
Al-Musawi-Bank-Backend/Al-Musawi-Bank-Backend/Data/: BankDbContext.cs
Al-Musawi-Bank-Backend/Al-Musawi-Bank-Backend/Migrations/: 20240219160047_Initial.Designer.cs  20240219160047_Initial.cs  BankDbContextModelSnapshot.cs
Al-Musawi-Bank-Backend/Al-Musawi-Bank-Backend/Models/: Account.cs  Transaction.cs  Transfer.cs  User.cs
Al-Musawi-Bank-Backend/Al-Musawi-Bank-Backend/Properties/: launchSettings.json
Al-Musawi-Bank-Backend/Al-Musawi-Bank-Backend/Services/: AccountService.cs  IAccountService.cs  ITransactionService.cs  ITransferService.cs  IUserService.cs  ServiceResponse.cs  TokenService.cs  TransactionService.cs  TransferCreationDto.cs  TransferDetailDto.cs  TransferService.cs  UserService.cs
Al-Musawi-Bank-Frontend/: README.md  angular.json  package-lock.json  package.json
Al-Musawi-Bank-Frontend/src/: index.html
Al-Musawi-Bank-Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Al-Musawi-Bank-Frontend/src/app/Auth/: account.service.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.ts  transaction.service.ts  (+1 more)
(+25 files in other folders)
