<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Al_Musawi_Bank_Backend</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
      <PackageReference Include="xunit" Version="2.7.0" />
    </ItemGroup>

</Project>
